NEXT_PUBLIC_PROJECT_NAME= NextJSTemplate
NEXT_PUBLIC_PROJECT_THEME= default

NEXT_PUBLIC_SDK_MODE= development
NEXT_PUBLIC_SDK_LOCAL= http://localhost:3030
NEXT_PUBLIC_SDK_PUBLIC= https://yourdomain.here/